org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.ndkVersion=27.0.12077973
unning Gradle task 'assembleDebug'...
flutter.experimental.impeller=false

FAILURE: Build failed with an exception.

* Where:
Build file 'D:\Flutter Android Studio Project\project1\android\build.gradle.kts' line: 16

* What went wrong:
A problem occurred configuring project ':app'.
> [CXX1101] NDK at C:\Users\LENOVO\AppData\Local\Android\sdk\ndk\27.0.12077973 did not have a source.properties file

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 24s
Error: Gradle task assembleDebug failed with exit code 1